NetworkUsageTest/MainPage.xaml

<Page
  x:Class="NetworkUsageTest.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:NetworkUsageTest"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <ScrollViewer
      ScrollViewer.VerticalScrollBarVisibility="Auto">
      <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
          <RowDefinition
            Height="*" />
        </Grid.RowDefinitions>
        <Grid
          x:Name="Input"
          Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="*" />
            <RowDefinition
              Height="*" />
          </Grid.RowDefinitions>
          <TextBlock
            x:Name="Scenario6Input"
            TextWrapping="Wrap"
            Grid.Row="0"
            HorizontalAlignment="Left">
          Display Network Usage for the Internet Connection Profile</TextBlock>
          <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
              <RowDefinition
                Height="Auto" />
              <RowDefinition
                Height="*" />
              <RowDefinition
                Height="*" />
              <RowDefinition
                Height="*" />
              <RowDefinition
                Height="*" />
              <RowDefinition
                Height="*" />
              <RowDefinition
                Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="Auto" />
              <ColumnDefinition
                Width="*"
                MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Text="Granularity:"
              Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Center" />
            <ComboBox
              x:Name="GranularityComboBox"
              Grid.Row="0"
              Grid.Column="1"
              SelectedIndex="3"
              Margin="2,9.5">
              <ComboBoxItem
                Content="Per Minute" />
              <ComboBoxItem
                Content="Per Hour" />
              <ComboBoxItem
                Content="Per Day" />
              <ComboBoxItem
                Content="Total" />
            </ComboBox>
            <TextBlock
              Text="Roaming Data:"
              Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Center" />
            <ComboBox
              x:Name="RoamingComboBox"
              Grid.Row="1"
              Grid.Column="1"
              SelectedIndex="0"
              Margin="2,9.5">
              <ComboBoxItem
                Content="Do not care" />
              <ComboBoxItem
                Content="Yes" />
              <ComboBoxItem
                Content="No" />
            </ComboBox>
            <TextBlock
              Text="Shared Data:"
              Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Center" />
            <ComboBox
              x:Name="SharedComboBox"
              Grid.Row="2"
              Grid.Column="1"
              SelectedIndex="0"
              Margin="2,9.5">
              <ComboBoxItem
                Content="Do not care" />
              <ComboBoxItem
                Content="Yes" />
              <ComboBoxItem
                Content="No" />
            </ComboBox>
            <TextBlock
              Text="Start Time:"
              Grid.Row="3"
              Grid.Column="0"
              VerticalAlignment="Center" />
            <DatePicker
              x:Name="StartDatePicker"
              Grid.Row="3"
              Grid.Column="1"
              Margin="2,9.5" />
            <TimePicker
              x:Name="StartTimePicker"
              Grid.Row="4"
              Grid.Column="1"
              Margin="2,9.5" />
            <TextBlock
              Text="End Time:"
              Grid.Row="5"
              Grid.Column="0"
              VerticalAlignment="Center" />
            <DatePicker
              x:Name="EndDatePicker"
              Grid.Row="5"
              Grid.Column="1"
              Margin="2,9.5" />
            <TimePicker
              x:Name="EndTimePicker"
              Grid.Row="6"
              Grid.Column="1"
              Margin="2,9.5" />
          </Grid>
          <StackPanel
            Orientation="Horizontal"
            Margin="0,10,0,0"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Button
              x:Name="ProfileLocalUsageDataButton"
              Content="Get Network Usage"
              Margin="0,0,10,0"
              Click="ProfileLocalUsageData_Click" />
          </StackPanel>
        </Grid>
        <Grid
          x:Name="Output"
          Margin="0,10,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Grid.Row="1">
          <TextBlock
            x:Name="OutputText"
            TextWrapping="Wrap" />
        </Grid>
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
